
# JWT secret
JWT_SECRET = "secret@2025"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Admin090"

# MongoDB
MONGODB_URI =""

# Imagekit
IMAGEKIT_PUBLIC_KEY = ""
IMAGEKIT_PRIVATE_KEY = ""
IMAGEKIT_URL_ENDPOINT = ""

# Gemini API key
GEMINI_API_KEY =
